<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.yawk.javap</groupId>
    <artifactId>javap</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>shared</module>
        <module>shared-js</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <licenses>
        <license>
            <name>MPL 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <properties>
        <kotlin.version>1.3.71</kotlin.version>
        <dropwizard.version>2.0.7</dropwizard.version>
        <guice.version>4.2.3</guice.version>
        <jackson.version>2.10.3</jackson.version>
        <zt-exec.version>1.9</zt-exec.version>
        <guava.version>28.2-jre</guava.version>
        <flyway.version>4.0.1</flyway.version>
        <h2.version>1.4.191</h2.version>
        <procyon.version>0.5.36</procyon.version>

        <testng.version>6.9.10</testng.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <jimfs.version>1.1</jimfs.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>