<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.yawk.javap</groupId>
    <artifactId>javap</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server</module>
    </modules>

    <properties>
        <kotlin.version>1.0.2</kotlin.version>
        <dropwizard.version>0.9.2</dropwizard.version>
        <guice.version>4.0</guice.version>
        <jackson.version>2.7.3</jackson.version>
        <zt-exec.version>1.9</zt-exec.version>
        <guava.version>19.0</guava.version>
        <flyway.version>4.0.1</flyway.version>
        <h2.version>1.4.191</h2.version>
        <procyon.version>0.5.32</procyon.version>

        <testng.version>6.9.10</testng.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <jimfs.version>1.1</jimfs.version>
    </properties>
</project>