[versions]
kotlin = "2.4.0"
kotlinx-serialization = "1.11.0"
shadow = "9.4.3"
zt-exec = "1.12"
guava = "33.6.0-jre"
flyway = "12.9.0"
procyon = "0.6.0"
postgresql = "42.7.11"
undertow = "2.4.2.Final"
hikari-cp = "7.1.0"
jdbi = "3.53.0"
logback = "1.5.37"
ace-builds = "1.44.0"
testng = "7.12.0"
mockito = "5.23.0"
jimfs = "1.3.1"
h2 = "2.4.240"
adoptopenjdk-v3-vanilla = "0.4.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
zt-exec = { module = "org.zeroturnaround:zt-exec", version.ref = "zt-exec" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
procyon-compilertools = { module = "org.bitbucket.mstrobel:procyon-compilertools", version.ref = "procyon" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
undertow-core = { module = "io.undertow:undertow-core", version.ref = "undertow" }
hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikari-cp" }
jdbi-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi" }
jdbi-sqlobject = { module = "org.jdbi:jdbi3-sqlobject", version.ref = "jdbi" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ace-builds = { module = "org.webjars.npm:ace-builds", version.ref = "ace-builds" }
testng = { module = "org.testng:testng", version.ref = "testng" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
adoptopenjdk-v3-vanilla = { module = "net.adoptopenjdk:net.adoptopenjdk.v3.vanilla", version.ref = "adoptopenjdk-v3-vanilla" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
